# architecture-design-net-applications

./: README.md  architecture-design-net-applications.sln
clean-architecture/api/: Program.cs  api.csproj  appsettings.Development.json
clean-architecture/api/Controllers/: ComplaintDetailsController.cs  ComplaintStatusController.cs  ComplaintTypeController.cs
clean-architecture/api/LogInformation/: logs-20230917.txt  logs-20230918.txt  logs-20230919.txt
clean-architecture/api/Properties/: launchSettings.json
clean-architecture/application/: ApplicationDependencies.cs  application.csproj
clean-architecture/application/Interfaces/: IComplaintDetailsAsyncRepository.cs  IComplaintStatusAsyncRepository.cs  IComplaintTypeAsyncRepository.cs
clean-architecture/application/Services/: ComplaintDetailsAsyncRepository.cs  ComplaintStatusAsyncRepository.cs  ComplaintTypeAsyncRepository.cs
clean-architecture/domain/Models/: ComplaintDetails.cs  ComplaintStatus.cs  ComplaintType.cs
clean-architecture/infrastructure/: infrastructure.csproj
clean-architecture/infrastructure/Contracts/: IDapperContext.cs  IJWTService.cs  IMailService.cs  ISMSService.cs
clean-architecture/infrastructure/Entities/: Email.cs  JWT.cs  SMS.cs
clean-architecture/infrastructure/Extension/: CrossOriginService.cs  HealthCheckService.cs  InfrastructureDependencies.cs  ResponseCompressionService.cs  SerilogServices.cs
clean-architecture/infrastructure/Middleware/: GlobalErrorHandler.cs  HealthCheckMiddleware.cs  StaticFileServe.cs
clean-architecture/infrastructure/Services/: DapperContext.cs  HealthCheckApplication.cs  HealthCheckDatabase.cs  JWTTokenService.cs  MailService.cs  SMSService.cs
repository-pattern/repo.application/: Program.cs  WeatherForecast.cs  appsettings.Development.json  repo.application.csproj
repository-pattern/repo.application/Controllers/: UserController.cs  WeatherForecastController.cs
repository-pattern/repo.application/Extensions/: HealthCheckServiceExtension.cs  SerilogServicesExtension.cs
repository-pattern/repo.application/LogInformation/: logs-20230920.txt  logs-20230924.txt
repository-pattern/repo.contracts/: repo.contracts.csproj
repository-pattern/repo.services/: ServiceExtension.cs  repo.services.csproj
repository-pattern/repo.services/UserServices/: UserRepositoryAsync.cs
repository-pattern/repo.services/UtilityServices/: DapperContext.cs
(+15 files in other folders)
